{
  "description": "Renovate config for Helm chart version automation in Chart.yaml.",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": [".*"]
    }
  ]
}
